interface=enp0s5
bind-interfaces
dhcp-range=enp0s5,192.168.88.10,192.168.88.254
dhcp-boot=pxelinux.0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,bootx64.efi
enable-tftp
tftp-root=/srv/tftp/amd64